# NLog.ServiceBus

./: LICENSE  NLog.ServiceBus.sln  README.md
.github/workflows/: dotnet-ci.yml
Sample/: NLog.config  Program.cs  Sample.csproj  Startup.cs  appsettings.json
Sample/Controllers/: TestController.cs
Sample/Properties/: launchSettings.json
src/NLog.ServiceBus/: ISenderService.cs  MessageReflectionHelper.cs  NLog.ServiceBus.csproj  ServiceBusProperty.cs  ServiceBusQueueTarget.cs  ServiceBusTargetBase.cs  ServiceBusTopicTarget.cs
tests/NLog.ServiceBus.Tests/: MessageReflectionHelperTests.cs  NLog.ServiceBus.Tests.csproj  ServiceBusQueueTargetTests.cs  ServiceBusTargetBaseTests.cs  ServiceBusTopicTargetTests.cs  TestLogger.cs
